<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width> initial-scale=1.0">
    <title>Document</title>
    <style>
        #sai{background-color: brown;text-align: center;
        margin-left:50px;}
        .satwik{background-color: aqua;margin-left:50px;height:500px;
            padding-left: 20px;padding-top:100px;width:1000px;
            display:grid;grid-template-columns:;

        }
        .pawan{background-color:yellow;height:150px;width:1000px;margin-left: 50px;
            display:grid;
    

        }
        .ramu{background-color:red;height:200px;width:200px;margin-left: 330px;
               margin-bottom:200px;}
        #eee{background-color:gray;height:50px;width:1000px;
            margin-top:20px;}
        #cse{background-color:green;height:50px;width:1000px}
    </style>
</head>
<body>
    
  <marquee scrollamount=20> <h1 id="sai">srinivasa fintech</h1></marquee> 
   
    <div class="satwik">
        <h1> Enter  the Details:</h1>
        <form action="welcome.html" method= target="_blank">
            <input type="text" size="33" name="username" autofocus  placeholder="enter ur/" required/><br>
            <input type="password" size="33" name="pwd" placeholder="enter password"/><br>
            <input type="email" size="33" name="ema" placeholder="enter mail"/><br>
            <input type="nummber" size="30" name="number" placeholder="enter password" maxlength="10"/><br>
            <input type="date"><br>
            <input type="checkbox" size="33" name="check" checked/>yes iam in part<br>
             <input type="checkbox" size="33" name="check" />i want to know<br>
            <input type="radio" name="gender" />male
            <input type="radio" name="gender" />female<br>
            <input type="file"/><br>
            <input type="submit" value="register"/><br>
            <input type="reset" value="clear it"/><br>
            
            
            <input type="search"  /> 
            <textarea= rows="5" cols="5"></textarea>
            <select name="menu"
                     <option value="m"></option>
                     <option value="ms"></option>
                     <option value="mats"></option>
                     <option value="mas"></option>
            </select>
        </form>
        <div class="ramu">
            <h3>logo</h3>
        </div>
    </div>
    <div class="pawan">

         <div id="eee">
            
         </div>
         <div  id="cse">
        
         </div>

    </div>
    
</body>
</html>
